plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.learnndk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.learnndk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "native-lib"
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion "22.1.7171670"
    externalNativeBuild {
//        // 使用cmake编译c++
//        cmake {
//            version '3.22.1'
//            path file('CMakeLists.txt')
//        }
      //  使用ndkBuild编译c++
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}