<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test"
        android:layout_width="374dp"
        android:layout_height="97dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="56dp"
        android:text="assets/1.txt"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testFFMpeg"
        android:layout_width="280dp"
        android:layout_height="103dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="448dp"
        android:textAllCaps="false"
        android:text="testFFMpeg"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testFFMpegJNI"
        android:layout_width="350dp"
        android:layout_height="103dp"
        android:layout_marginBottom="36dp"
        android:textAllCaps="false"
        android:layout_marginStart="744dp"
        android:text="testFFMpegJNI"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testFileAPI"
        android:textAllCaps="false"
        android:layout_width="350dp"
        android:layout_height="103dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="testFileAPI"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>